#!/usr/bin/expect -f

### Set slow mode to not outrun the configuration
### set to 1 to force conservative mode even if
### script wasn't run conservatively originally
set force_conservative 1

if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

### Disable timeout
set timeout -1

### Configuring rclone
spawn rclone config
match_max 100000

### Delete remote
expect "e/n/d/r/c/s/q> "
send -- "d\r"

### Choosing remote to delete
expect "remote> "
send -- "1\r"

### Exiting
expect "n/s/q> "
send -- "q\r"
expect eof
